<?

function dt_theme_preprocess_node(&$variables)
{
  $variables['user_node_count'] = \Drupal::entityTypeManager()
    ->getStorage('node')
    ->getQuery()
    ->condition('uid', $variables['node']->getOwnerId())
    ->accessCheck(TRUE)
    ->count()
    ->execute();

  $variables['user_contact_button'] = [
    '#theme' => 'dt_theme_user_contact_button',
    '#account' => $variables['node']->getOwner(),
  ];
}

function dt_theme_theme($existing, $type, $theme, $path) {
  return [
    'dt_theme_user_contact_button' => [
      'variables' => ['account' => NULL],
    ],
  ];
}

function dt_theme_preprocess_user(&$variables){
  $variables['user_contact_button'] = [
    '#theme' => 'dt_theme_user_contact_button',
    '#account' => $variables['user'],
  ];
}

function dt_theme_preprocess_dt_theme_user_contact_button(&$variables)
{
  $variables['#attached']['library'][] = 'dt_theme/user-contact-button';
}
